# piccolo configuration
PICCOLO_CONF='conf.piccolo_conf'

# postgres database configuration
POSTGRES_HOST='vts_database'
POSTGRES_DB='vts_db'
POSTGRES_USER='nobinkhan'
POSTGRES_PASSWORD='postgresnobinpass'
POSTGRES_PORT='5432'

# PgAdmin4 Configuration
PGADMIN_DEFAULT_EMAIL='admin@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='adminpass'
