# piccolo configuration
PICCOLO_CONF='conf.piccolo_conf'

# postgres database configuration
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
